{
  "name": "RGTA — Ranking Geral de Tênis Amador",
  "short_name": "RGTA",
  "description": "Ranking, partidas e estatísticas da liga amadora de tênis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2629",
  "theme_color": "#ED7620",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
